Javascript is both evil AND incompetent, and it's everywhere.
Like a toxic fog of evaporated pee.

only those 'cool' (read: bad. You know the ones) programmers use it to 'get things done'
(read: write bad code for a startup that other devs turn grey trying to maintain 10 years later)

%tags:javascript, software, rant
