AKA why it wasn't picked up for a series

fucken whitewashed adama  
made him look like a 12-year old jock - where's the point in his name "husker"?  
reusing actors without explanation - they're all conveniently the BSG character's parents? what is this, star trek? respect your audience  
made the Dr a scared little girl who needs a MAN (boy)'s protection from the njasty cylon cyborgs  
ridiculous cowardly sidekick/comic relief  
acting like judgmental high-school children when confronted with a survivalist  
fracking the professor after 5 minutes of knowing her  
deliberately defocussing the camera during a pointless love-scene != docu-style  
playing fracking piano and alerting the cylons of their presence  
taking their raptor helmets off in arctic conditions  
ditto when taking their hoods off every time they get out of the wind (but not the cold)  
cliched "2 months left till retirement" dude who gets shot/killed  
ditto about a guy who finds out he has a child  
pointless nudity during a shower scene (starship troopers?), then none in the love scene  
"ramming speed" heroic suicide cliche  
photo of his wife before coker dies  
super-heroic, magically good pilot white knight adama  
unnecessarily heavy use of CGI  
morally ambiguous military administration  
	this was made in 2012, not 2003. that's old hat  
no working-class characters like The Chief  
a shotgun blast to the shoulder only gets a cylon's attention, but you can kill it by flailing randomly at it with a crowbar?  

%tags:fandom,rant
