American English speakers don't know how to use the word cunt.

They use it against women, like using the most offensive word they can thing of to describe their genitals is terrible.
Yes, they have female genitalia and are female, well done for pointing that out, and displaying the observation skills of a chimpanzee.
Like calling a black person a nigger (which was a latin descriptive term that has become a vile taboo, because of its old-world connotations,
slavery and systematic dehumanisation of Africans). How childish, obvious, and lazy. Haaha, you have a big nose! schnozzleface! schnozzleface! nyer nyer!

No.

Cunt is better put to use insulting a man, and dick is better put to use insulting a woman because it -- along with being an offensive word --
also implies that the person being insulted is so transcendentally abhorrent that they actually embody
the very sexual organs of the opposite gender. They are no longer a man. Or a woman. They are a body part.
In fact, one of the opposite gender they were trying to be.  
They have managed to become such a pale excuse for a person, that they have scored an own goal as it were,
and disqualified themselves from their entire gender.

Not that, of course, women would want this man either. Thinking about it, this meaning is also derogatory to women, actually.  
Oops.
